C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FBOOKDOWN%2FControl_book%2F02-introd.Rmd="A5067E31"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FBOOKDOWN%2FControl_book%2F03-Practicas.Rmd="7FC96C12"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FBOOKDOWN%2FControl_book%2F04-practica_1.Rmd="BA10C23"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FBOOKDOWN%2FControl_book%2F05-practica_2.Rmd="D5280C87"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FBOOKDOWN%2FControl_book%2FControl_book.Rmd="7845153F"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FBOOKDOWN%2FControl_book%2FEjercicio1.r="840A4B18"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FPractica_2%2FCurvasOC.R="BC5C0DA8"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FPractica_2%2FEjercicio2.r="20809A4B"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FPractica_2%2FGraficosDeControl_2017_18.R="C4AC19EB"
C%3A%2FUsers%2FADA06%2FDesktop%2FCEC%2FPractica_2%2Fqcr_practica2.R="FB1A1921"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F01-teoria.Rmd="D90C92D7"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F02-introd.Rmd="B9805DDC"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F02-teoria.Rmd="B9189706"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F03-Practicas.Rmd="1FCDEB04"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F04-practica_1.Rmd="5E05D053"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F05-practica_2.Rmd="667847CC"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F06-practica_3.Rmd="7F3A343C"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F07-practica_4.Rmd="C81B8095"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F08-practica_5.Rmd="FBD21817"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2FControl_book.Rmd="A3B22392"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2FREADME.md="4E75E69C"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F_bookdown.yml="F7680FBA"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F_global_options.Rmd="415BB905"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2F_output.yml="DD8BCCE3"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2Fbook.bib="79AB0F49"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2Findex.Rmd="4011A996"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FBOOKDOWN%2FControl_book%2Fpreamble.tex="5CFF963B"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F01-intro.Rmd="B1908CA3"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F02-Teoria.Rmd="D80E382E"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F02-practica_1.Rmd="D587A66"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F03-Practicas.Rmd="96EA7D6C"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F03-practica_1.Rmd="B848A1C8"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F03-practica_2.Rmd="AA78B6EC"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F04-practica_1.Rmd="2B6B310C"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F04-practica_2.Rmd="BE16C26F"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F04-practica_3.Rmd="A29B0B35"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F05-practica_2.Rmd="9E361F68"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F05-practica_3.Rmd="FD53FB55"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F05-practica_4.Rmd="AD251874"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F06-practica_3.Rmd="E2F4A0AE"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F06-practica_4.Rmd="F072B626"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F06-practica_5.Rmd="D0195C42"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F07-practica_4.Rmd="681F5A70"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F07-practica_5.Rmd="22CD5BAC"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F08-practica_5.Rmd="ACC3AA80"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2FREADME.md="B683DC2B"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F_bookdown.yml="DEE882"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F_global_options.Rmd="5928C8FE"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2F_output.yml="F6631A1E"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2Fcontrol_book.Rmd="C05272C7"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FControl_book%2Findex.Rmd="90A84E8B"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FPractica_3%2FPractica_3%2FCodigo%2FCapacidadNoParametrica.r="49FEDDDA"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FPractica_3%2FPractica_3%2FCodigo%2FProcessCapability.R="17E136F0"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2FPractica_5%2FDOE_EJEMPLOS_nuevo.R="2D553DDD"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F01-intro.Rmd="F387E440"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F02-literature.Rmd="84868ED6"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F03-method.Rmd="72ECCCF0"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F04-application.Rmd="CBF6667D"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F05-summary.Rmd="9A57F228"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F06-references.Rmd="2D5D386F"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2FREADME.md="5E2ABDA7"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F_bookdown.yml="DEF6B152"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2F_output.yml="3E3681A9"
C%3A%2FUsers%2FADA06%2FDesktop%2FControl%20de%20Calidad%2Fcontrol_book%2Findex.Rmd="33D37CFD"
C%3A%2FUsers%2FADA06%2FDesktop%2Fdatos.R="37DF78A6"
G%3A%2F05-practica_2.Rmd="21D1F435"
G%3A%2F06-practica_2.Rmd="86ADAE94"
G%3A%2F08-practica_4.Rmd="A949A4F0"
G%3A%2Ftrabajo%2F07-practica_4.Rmd="D1347CF1"
