C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2F02-introd.Rmd="DE4202BA"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2F04-practica_1.Rmd="7A6BF5D7"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2F05-practica_2.Rmd="841958B1"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2F06-practica_3.Rmd="136758BC"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2F07-practica_4.Rmd="4B7AADB1"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2F08-practica_5.Rmd="404AF9EA"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F01-intro.Rmd="127F0219"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F01-teoria.Rmd="280A3ABA"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F02-introd.Rmd="7D2D1320"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F02-teoria.Rmd="7597D7E9"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F03-Practicas.Rmd="207158DB"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F04-practica_1.Rmd="D955C28A"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F05-practica_2.Rmd="2B92DD28"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F06-practica_3.Rmd="CE28DBAC"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F07-practica_4.Rmd="B2C3BC73"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F08-practica_5.Rmd="C26B2BDE"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2FControl_book.Rmd="FCDD2779"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2FREADME.md="1D37F539"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F_bookdown.yml="60D7E246"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F_global_options.Rmd="C26715AF"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2F_output.yml="F44C3FF1"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2Fcontrol_book.Rmd="FCE1B6B7"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2Findex.Rmd="DCB2283A"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FControl_book%2Fstyle.css="FFA802A1"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2FPractica_5%2FDOE_EJEMPLOS_nuevo.R="EF8B9FD"
C%3A%2FUsers%2FWINDOWS%2FDesktop%2FCONTROL%20DE%20CALIDAD%2Fpractica%201%2FHosteleria.r="1BCA2C64"
E%3A%2F05-practica_2.Rmd="DB197864"
E%3A%2F08-practica_4.Rmd="B832F55A"
E%3A%2Ftrabajo%2FPractica_5%2FDOE_EJEMPLOS_nuevo.R="7A5A4EFF"
